.gd_detail_detail {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 35rpx 0 35rpx;
  align-items: center;
}

.gd_detail_left {
  color: var(--themeColor);
}

.gd_detail_right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gd_right_share {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 60rpx;
}

.gd_right_share button {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100% !important;
  height: 100%;
}

.gd_dec {
  padding: 35rpx;
  font-weight: bold;
  font-size: 30rpx;
}

.active {
  color: var(--themeColor);
}

.gd_content_title {
  text-align: center;
  margin-bottom: 35rpx;
}

.gd_detail_top {
  height: calc(100vh - 94rpx);
  overflow-y: scroll;
}

.tab-bar {
  height: 94rpx;
  background-color: #ffffff;
  border-top: 2rpx solid #ccc;
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
}

.tab-bar-icon {
  display: flex;
  justify-content: space-between;
}

.kefu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  position: relative;
}

.kefu button {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100% !important;
  height: 100%;
  opacity: 0;
}

.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20rpx;
  align-items: center;
}

.addshop {
  width: 196rpx;
  height: 60rpx;
  background-color: #fcaa23;
  color: white;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
}

.buynow {
  width: 196rpx;
  height: 60rpx;
  background-color: #ea4350;
  color: white;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  border-radius: 30rpx;
}